\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{{Acknowledgements}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Abstract}}{iv}{chapter*.2}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@cite{1}{Cahn:etal:2015}
\abx@aux@segm{1}{0}{Cahn:etal:2015}
\abx@aux@cite{1}{Cahn:etal:2016}
\abx@aux@segm{1}{0}{Cahn:etal:2016}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorizing Gender Differences in Recommendations}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Limitations of Previous Empirical Research}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Study}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Study}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Frame: University of Michigan Alumni}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Profile Collection}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommendation Data Extraction}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Textual Analysis}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gender-based Differences in Sources of Recommendations}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gender-based Differences in Content of Recommendations}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Limitations and Future Research}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tables}{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics of Top 10 Most Popular Majors}\relax }}{15}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1}{{\M@TitleReference {1}{\textbf  {Descriptive Statistics of Top 10 Most Popular Majors}\relax }}{15}{\textbf {Descriptive Statistics of Top 10 Most Popular Majors}\relax }{table.caption.3}{}}
\newlabel{tab:stats}{{\M@TitleReference {1}{\textbf  {Descriptive Statistics of Top 10 Most Popular Majors}\relax }}{15}{\textbf {Descriptive Statistics of Top 10 Most Popular Majors}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Participant Gender Distribution and Recommendation Status}\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{Table 2}{{\M@TitleReference {2}{\textbf  {Participant Gender Distribution and Recommendation Status}\relax }}{16}{\textbf {Participant Gender Distribution and Recommendation Status}\relax }{table.caption.4}{}}
\newlabel{tab:recommendation}{{\M@TitleReference {2}{\textbf  {Participant Gender Distribution and Recommendation Status}\relax }}{16}{\textbf {Participant Gender Distribution and Recommendation Status}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Gender Bias Scores for Recommendations Received}\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:gender_bias_received}{{\M@TitleReference {3}{\textbf  {Gender Bias Scores for Recommendations Received}\relax }}{17}{\textbf {Gender Bias Scores for Recommendations Received}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Gender Bias Scores for Recommendations Given}\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:gender_bias_given}{{\M@TitleReference {4}{\textbf  {Gender Bias Scores for Recommendations Given}\relax }}{17}{\textbf {Gender Bias Scores for Recommendations Given}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Average length of recommendations received}\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:recommendation_received}{{\M@TitleReference {5}{\textbf  {Average length of recommendations received}\relax }}{18}{\textbf {Average length of recommendations received}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Average length of recommendations given}\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:rec_given}{{\M@TitleReference {6}{\textbf  {Average length of recommendations given}\relax }}{18}{\textbf {Average length of recommendations given}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Gendered Language use in Performance-trait Categories}\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:rec_given}{{\M@TitleReference {7}{\textbf  {Gendered Language use in Performance-trait Categories}\relax }}{19}{\textbf {Gendered Language use in Performance-trait Categories}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Representative Quotations Demonstrating Key Types of Performance-traits}\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance-traits}{{\M@TitleReference {8}{\textbf  {Representative Quotations Demonstrating Key Types of Performance-traits}\relax }}{20}{\textbf {Representative Quotations Demonstrating Key Types of Performance-traits}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Representative Quotations Demonstrating Key Types of Performance-traits (Continued)}\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:performance-traits}{{\M@TitleReference {8}{\textbf  {Representative Quotations Demonstrating Key Types of Performance-traits (Continued)}\relax }}{21}{\textbf {Representative Quotations Demonstrating Key Types of Performance-traits (Continued)}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Notes}{22}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}References}{25}{chapter.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{138.84401pt}\LT@entry 
    {1}{127.71602pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Appendix}{29}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Appendix A}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Appendix B}{31}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Performance Trait Descriptions and Examples}\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:performance_traits}{{\M@TitleReference {2}{\textbf  {Performance Trait Descriptions and Examples}\relax }}{31}{\textbf {Performance Trait Descriptions and Examples}\relax }{table.caption.12}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{31}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
